# ankiApp

./: Procfile  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/ankiapp/: AnkiappApplication.java
src/main/java/com/example/ankiapp/aspect/: CommonLogAspect.java
src/main/java/com/example/ankiapp/authentication/: UserDetailsServiceImpl.java
src/main/java/com/example/ankiapp/config/: BeanDefine.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/example/ankiapp/constant/: CardCreateResult.java  CardCsvImportResult.java  CardDeleteResult.java  CardUpadateResult.java  CreateCardResult.java  CreateDeckResult.java  DeckCreateResult.java  DeckDeleteResult.java  DeckUpdateResult.java  MessageConst.java  SessionKeyConst.java  SignupConfirmStatus.java  SignupMessage.java  SignupResult.java  SortType.java  UpdateCardResult.java  UpdateDeckResult.java  UrlConst.java  UserDeleteResult.java  UserEditMessage.java  ViewNameConst.java
src/main/java/com/example/ankiapp/constant/db/: AuthorityKind.java  CardAnswerResult.java  UserStatusKind.java
src/main/java/com/example/ankiapp/controller/: CardDisplayController.java  CardEditorController.java  CardFromCsvController.java  CardInfoController.java  CardListController.java  CardUpdateController.java  DeckEditController.java  DeckListController.java  DeckUpdateController.java  LoginController.java  MenuController.java  SignupComfirmController.java  SignupCompletionController.java  SignupConfirmController.java  SignupController.java  SolveAProblemController.java  UploadController.java  UserEditController.java  UserListController.java
src/main/java/com/example/ankiapp/dto/: CardCsvInfo.java  CardListInfo.java  CardPracticeInfo.java  CardSearchInfo.java  CardUpdateInfo.java  DeckDisplayInfo.java  DeckListInfo.java  DeckSearchInfo.java  DeckUpdateInfo.java  SignupInfo.java  UserEditInfo.java  UserEditResult.java  UserListInfo.java  UserSearchInfo.java  UserUpdateInfo.java
src/main/java/com/example/ankiapp/entitiy/: Card.java  CardEditorInfo.java  CardInfo.java  CardReview.java  DeckInfo.java  StudySession.java  User2.java  UserInfo.java
src/main/java/com/example/ankiapp/entitiy/converter/: CardAnswerResultConverter.java  UserAuthorityConverter.java  UserStatusConverter.java
src/main/java/com/example/ankiapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ankiapp/exception/response/: ErrorResponse.java
src/main/java/com/example/ankiapp/form/: CardCsvForm.java  CardDisplayForm.java  CardEditorForm.java  CardListForm.java  CardPracticeForm.java  CardUpdateForm.java  ChallengeConfirmForm.java  DeckForm.java  DeckListForm.java  DeckUpdateForm.java  GroupOrder.java  LoginForm.java  SignupForm.java  UserEditForm.java  UserListForm.java  ValidGroups.java
src/main/java/com/example/ankiapp/repository/: CardEditorInfoRepository.java  CardInfoRepository.java  DeckInfoRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/ankiapp/service/: CardDisplayService.java  CardDisplayServiceImpl.java  CardEditService.java  CardEditServiceImpl.java  CardEditorService.java  CardEditorServiceImpl.java  CardFromCsvService.java  CardFromCsvServiceimpl.java  CardListService.java  CardListServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DeckEditService.java  DeckEditServiceImpl.java  DeckInfoService.java  DeckInfoServiceImpl.java  DeckListService.java  DeckListServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  LoginService.java  MailSendService.java  MailSendServiceImpl.java  SignupConfirmService.java  SignupConfirmServiceImpl.java  SignupService.java  SignupServiceImpl.java  UserEditService.java  UserEditServiceImpl.java  UserListService.java  UserListServiceImpl.java
src/main/java/com/example/ankiapp/utilty/: AppUtility.java  PasswordGenerator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: common.css  menu.css  usage.css
src/main/resources/static/js/: cardDisplay.js  cardList.js  deckList.js  lucide.min.js  sideMenu.js  time.js  upload.js  userList.js
src/main/resources/templates/: .html  cardChallenge.html  cardDisplay.html  cardEditor.html  cardFromCsv.html  cardList.html  cardMenu.html  challengeComplete.html  challengeConfirm.html  createDeck.html  deckList.html  deckMenu.html  error.html  login.html  menu.html  selectDeck.html  signup.html  signupActivation.html  signupCompletion.html  signupConfirm.html  solveAProblem.html  updateCard.html  updateDeck.html  upload.html  usage.html  userEdit.html  userEditError.html  userList.html
src/main/resources/templates/common/: header.html  menuHeader.html  messageIcon.html  modal.html  sideMenu.html  sourceList.html
src/main/resources/templates/modal/: cardListModal.html  challengeModal.html  createCardModal.html  createDeckModal.html  deckListModal.html  practiceModal.html  updateCardModal.html  updateDeckModal.html
src/test/java/com/example/ankiapp/: AnkiappApplicationTests.java
