//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.0'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // Spring Boot Starters
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
////    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//
//    // Thymeleaf Extra
//    //セキュリティーでタイムリーフを使うにはこれが必要
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//
//    // MyBatis
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//
//    // Web Dependencies
//    implementation 'org.webjars:bootstrap:5.3.3'
//    implementation 'org.webjars:jquery:3.7.1'
//    implementation 'org.webjars:webjars-locator:0.52'
//    // Other Dependencies
//    implementation 'com.github.dozermapper:dozer-core:7.0.0'
//
//    // Database
//    implementation 'org.postgresql:postgresql:42.7.2'
//    
//    // Development Tools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    // Test Dependencies
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    
//    implementation 'com.opencsv:opencsv:5.7.1'
//    
//    //Cloudinary SDK
//    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
//    
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//    enabled = false  // テストをスキップ
//}
//
//

plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ↓ これが解決できないことがあります（Bootのバージョン次第）
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    // うまくいかない場合は公式ライブラリを直接指定してください（例）：
    // implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.3.1'

    // --- Thymeleaf Extras (Spring Security dialect) ---
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // --- MyBatis ---
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // --- WebJars（必要に応じて） ---
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:webjars-locator:0.52'

    // --- その他 ---
    implementation 'com.github.dozermapper:dozer-core:7.0.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    // --- Database Driver（実行時のみ） ---
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // --- Dev / Lombok / Test ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 設定メタ生成（任意）
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false // テスト省略（必要ならtrue）
}

// “普通のjar”は作らず、Bootの実行JARだけを作る
tasks.jar { enabled = false }
tasks.bootJar { enabled = true }

